{
  "name": "flux-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "bun run scripts/dev/index.ts",
    "format": "prettier --write .",
    "lint": "eslint",
    "start": "next start",
    "test:e2e": "dotenvx run --convention=nextjs -- playwright test",
    "test:unit": "dotenvx run --convention=nextjs -- vitest run --project unit",
    "test": "bun run test:e2e && bun run test:unit",
    "generate-orval": "bun run scripts/generate-orval/index.ts",
    "generate-types": "supabase gen types typescript --schema public,etl --local > lib/supabase/database-types.ts && prettier -w lib/supabase/database-types.ts",
    "generate": "bun run generate-types && bun run generate-orval",
    "check-types": "tsc --noEmit",
    "check-unused": "knip",
    "check-spelling": "cspell .",
    "check": "bun run check-types && bun run lint && bun run format && bun run check-spelling && bun run test",
    "storybook": "storybook dev -p 4050",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ag-grid-community/locale": "^35.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@mantine/core": "^8.3.15",
    "@mantine/dates": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@mantine/modals": "^8.3.15",
    "@mantine/notifications": "^8.3.15",
    "@phosphor-icons/react": "^2.1.10",
    "@playwright/test": "^1.58.2",
    "@serwist/next": "^9.5.6",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-virtual": "^3.13.19",
    "ag-charts-community": "^13.1.0",
    "ag-charts-enterprise": "^13.1.0",
    "ag-charts-react": "^13.1.0",
    "ag-grid-community": "^35.1.0",
    "ag-grid-enterprise": "^35.1.0",
    "ag-grid-react": "^35.1.0",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "js-cookie": "^3.0.5",
    "motion": "^12.34.3",
    "next": "^16.1.6",
    "posthog-js": "^1.356.0",
    "posthog-node": "^5.26.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@cspell/dict-es-es": "^3.0.8",
    "@cspell/dict-pt-br": "^2.4.2",
    "@dotenvx/dotenvx": "^1.52.0",
    "@eslint/eslintrc": "^3.3.4",
    "@next/eslint-plugin-next": "^16.1.6",
    "@storybook/addon-a11y": "^10.2.13",
    "@storybook/addon-docs": "^10.2.13",
    "@storybook/addon-onboarding": "^10.2.13",
    "@storybook/addon-themes": "^10.2.13",
    "@storybook/addon-vitest": "^10.2.13",
    "@storybook/nextjs-vite": "^10.2.13",
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@types/bun": "^1.3.9",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.10.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "ajv": "^8.18.0",
    "cspell": "^9.7.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-better-tailwindcss": "^4.3.1",
    "eslint-plugin-storybook": "^10.2.13",
    "eslint-plugin-zod": "^3.3.0",
    "knip": "^5.85.0",
    "orval": "^8.5.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "serwist": "^9.5.6",
    "storybook": "^10.2.13",
    "supabase": "^2.76.15",
    "tailwind-preset-mantine": "^3.0.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "validate-branch-name": "^1.3.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "bun@1.3.0",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        150
      ]
    }
  },
  "validate-branch-name": {
    "pattern": "^(main|dev){1}$|^(feat|fix|hotfix|chore|docs|refactor|ci|test|style)/.+$",
    "errorMsg": "Branch name invalid. Format: <type>/<description>. Example: feat/add-new-feature"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {},
      "postcss-preset-mantine": {},
      "postcss-simple-vars": {
        "variables": {
          "mantine-breakpoint-xs": "36em",
          "mantine-breakpoint-sm": "48em",
          "mantine-breakpoint-md": "62em",
          "mantine-breakpoint-lg": "75em",
          "mantine-breakpoint-xl": "88em"
        }
      }
    }
  },
  "cspell": {
    "import": [
      "@cspell/dict-pt-br/cspell-ext.json",
      "@cspell/dict-es-es/cspell-ext.json"
    ],
    "language": "en,es,pt,pt_BR",
    "ignorePaths": [
      "node_modules",
      ".next",
      "*.tsbuildinfo",
      "public",
      "scripts/local",
      "test-results",
      "supabase/snippets"
    ],
    "words": [
      "abrangencia",
      "acao",
      "agregacao",
      "agremiacao",
      "apikey",
      "bigquery",
      "bitbucket",
      "bunx",
      "cartesian",
      "cedenir",
      "chatwoot",
      "claude",
      "codigo",
      "coligacao",
      "commitlint",
      "composicao",
      "datasource",
      "decisoes",
      "demonstracao",
      "deno",
      "descricao",
      "dotenvx",
      "eccel",
      "eleicao",
      "eleicoes",
      "endereco",
      "esnext",
      "facebook",
      "faqs",
      "federacao",
      "fkey",
      "geist",
      "github",
      "gitlab",
      "guminert",
      "hcaptcha",
      "historico",
      "ibge",
      "ilike",
      "inbucket",
      "instagram",
      "instrucao",
      "integracao",
      "lastexitcode",
      "linkedin",
      "macrorregiao",
      "macrorregioes",
      "mantine",
      "mesorregiao",
      "messagebird",
      "microrregiao",
      "microrregioes",
      "nery",
      "nextjs",
      "nullable",
      "nullsfirst",
      "nullslast",
      "nums",
      "observacao",
      "observacoes",
      "ocupacao",
      "oidc",
      "oklch",
      "oneshot",
      "openai",
      "organizacao",
      "orioledb",
      "orval",
      "overscan",
      "pcdob",
      "pgpassword",
      "pgrst",
      "plpgsql",
      "pooler",
      "postgres",
      "postgrest",
      "posthog",
      "precache",
      "prtb",
      "psdb",
      "psol",
      "psql",
      "pstu",
      "pyspark",
      "rapidas",
      "regiao",
      "rgba",
      "rumobi",
      "secao",
      "sendgrid",
      "serwist",
      "setof",
      "signups",
      "situacao",
      "siws",
      "solucoes",
      "sparkline",
      "sparklines",
      "spotify",
      "spritesheet",
      "subdivisao",
      "supabase",
      "tailwindcss",
      "testid",
      "textlocal",
      "timebox",
      "totp",
      "turbopack",
      "twilio",
      "uidotdev",
      "unaccent",
      "uniplus",
      "usehooks",
      "vechi",
      "vercel",
      "viewports",
      "vonage",
      "votacao",
      "votacao_secao",
      "votaveis",
      "votavel",
      "flux",
      "whatsapp",
      "workos",
      "xlink"
    ]
  }
}
