{
  "name": "flux-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "format": "prettier --write .",
    "lint": "eslint",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:debug": "vitest --inspect-brk --inspect --logHeapUsage --threads=false",
    "test:e2e": "vitest run --config ./e2e/vitest.config.e2e.ts",
    "test": "bun run test:unit && bun run test:e2e",
    "check-types": "tsc --noEmit",
    "check-unused": "knip",
    "check-spelling": "cspell .",
    "check": "bun run check-types && bun run lint && bun run format && bun run check-spelling && bun run test",
    "get-jwt": "bun run scripts/get-jwt/index.ts",
    "clean": "rimraf node_modules dist"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.0",
    "@supabase/supabase-js": "^2.97.0",
    "lodash": "^4.17.23",
    "nestjs-zod": "^5.1.1",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "typeorm-naming-strategies": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cspell/dict-es-es": "^3.0.8",
    "@cspell/dict-pt-br": "^2.4.2",
    "@dotenvx/dotenvx": "^1.52.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.3",
    "@faker-js/faker": "^10.3.0",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.14",
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.17",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.23",
    "@types/node": "^24.10.13",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "chalk": "^5.6.2",
    "clipboardy": "^5.3.1",
    "cspell": "^9.6.4",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-project-structure": "^3.14.2",
    "eslint-plugin-zod": "^3.3.0",
    "fishery": "^2.4.0",
    "globals": "^16.5.0",
    "knip": "^5.84.1",
    "prettier": "^3.8.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "unplugin-swc": "^1.5.9",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vitest-mock-extended": "^3.1.0"
  },
  "packageManager": "bun@1.3.0",
  "cspell": {
    "import": [
      "@cspell/dict-pt-br/cspell-ext.json",
      "@cspell/dict-es-es/cspell-ext.json"
    ],
    "language": "en,es,pt,pt_BR",
    "ignorePaths": [
      "node_modules",
      "dist",
      ".vscode",
      "coverage"
    ],
    "words": [
      "abrangencia",
      "acao",
      "agregacao",
      "bbpwhwsgofamsgbyhwzk",
      "bunx",
      "claude",
      "codigo",
      "commitlint",
      "descricao",
      "dotenv",
      "dotenvx",
      "dtos",
      "eleicao",
      "eleicoes",
      "federacao",
      "github",
      "healthcheck",
      "ilike",
      "isready",
      "jose",
      "macrorregiao",
      "macrorregioes",
      "mesorregiao",
      "microrregiao",
      "microrregioes",
      "nestjs",
      "nodenext",
      "nullable",
      "nullsfirst",
      "nullslast",
      "observacao",
      "ocupacao",
      "organizacao",
      "organizacoes",
      "pids",
      "postgres",
      "postgrest",
      "psql",
      "regiao",
      "situacao",
      "spritesheet",
      "spritesheets",
      "supabase",
      "timestamptz",
      "unaccent",
      "votavel",
      "whatsapp"
    ]
  }
}
